*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.grid-container{
	display: grid; /* Mobile first*/
	grid-template-columns: /*240px*/ 1fr;
	grid-template-rows: 50px 1fr 50px; /* Change the 50px to when there is content. */
	grid-template-areas: 
		/*"sidenav*/ "header"
		/*"sidenav*/ "main"
		/*"sidenav*/ "footer";
	min-height: 100vh;  
}

	.header{
		grid-area: header;
		background-color: blue;
	}

	.main{
		grid-area: main;
		background-color: lightblue;
	}

	.sidenav{
		grid-area: sidenav;
		background-color: #394263;
	}
	.footer{
		grid-area: footer;
		background-color: purple;
	}

.header, .footer{
	display: flex;
	flex-flow: wrap row;
	padding: 0 16px;
	justify-content: space-between;
	align-items: center;
}
	#searchbox{
		outline: none;
		background-color: white;
		border: none;
		border-radius: 12px;
		padding: 7px;
		margin-left: 40px;
		color: black;	
	}	
.menu_icon{
	position: fixed;
	display: flex;
	top: 5px;
	left: 10px;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	z-index: 1;
	cursor: pointer;
	padding: 12px;
	background-color: white/*#dadae3*/; 
}

.sidenav{
	display: flex; /* Mobile first*/
	color: white;
	flex-direction: column;
	position: fixed;
	overflow-y: auto;
	height: 100%;
	width: 240px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
	z-index: 2;
	transform: translateX(-245px);
	transition: all 0.6s ease-in-out;
}
	.sidenav.active{
		transform: translateX(0);
	}
	.sidenav_close-icon{
		position: absolute;
		visibility: visible;
		top: 8px;
		right: 12px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		border-radius: 50%;
		background-color: black;
		padding: 12px;
	}

	.sidenav_list{
		list-style: none;
		margin-top: 75px;
	}
		.sidenav_listitem{
			padding: 12px 12px;
			font-size: 18px;
		}
		.sidenav_listitem:hover{
			background-color: lightblue;
			color: black;
		}
.main{}
	.main_header{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 12px;
		margin: 12px;
		background-color: #e3e4e6;
	}
	.main_overview{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
		grid-auto-rows: 94px;
		grid-gap: 8px;
		margin: 20px;
	}
		.overviewcard{
			display: flex;
			align-items: center;
			background-color: #d3d3;
			justify-content: space-between;
			padding: 12px;
		}
		.main_card{
			column-count: 1 /*2*/;
			column-gap: 20px;
			margin: 12px; 
		}
			.card{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				background-color: #82bef6;
				margin-bottom: 12px;
				-webkit-column-break-inside: avoid;
				padding: 18px;
			}
				.card:first-child{
					height: 485px;
				}
				.card:nth-child(2){
					height: 200px;
				}
				.card:nth-child(3){
					height: 270px;
				}

@media only screen and (min-width: 46.875em) {
	.grid-container{
		grid-template-columns: 240px 1fr;
		grid-template-areas: 
			"sidenav header"
			"sidenav main"
			"sidenav footer";
	}
	#searchbox{
		margin-left: 0;
	}
	.sidenav{
		transform: translateX(0);
	}
	.sidenav_close-icon{
		visibility: hidden;
	}
}
/*For Medium sized screen (tablet: 1050px)*/
@media only screen and (min-width: 65.625em){
	.main_card{
		column-count: 2;
	}
}